# RecordGenerator

./: appveyor.yml
src/Amadevus.RecordGenerator.Generators/: Amadevus.RecordGenerator.Generators.csproj
test/Amadevus.RecordGenerator.TestsBase/: Amadevus.RecordGenerator.TestsBase.csproj
