<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <IsPackable>false</IsPackable>
    <PluginsDir>$(TargetDir)plugins/</PluginsDir>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-codegen" Version="$(CodeGenerationRoslynPackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="$(CodeGenerationRoslynPackagesVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Amadevus.RecordGenerator.Attributes\Amadevus.RecordGenerator.Attributes.csproj" />
    <PluginProjects Include="..\..\src\Amadevus.RecordGenerator.Generators\Amadevus.RecordGenerator.Generators.csproj" />
  </ItemGroup>

  <Target Name="PublishGenerators" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <PluginsDir>$(TargetDir)plugins/</PluginsDir>
    </PropertyGroup>
    <MSBuild Projects="@(PluginProjects)"
             Targets="Build;Publish"
             Properties="PublishDir=$(PluginsDir)%(Filename);Configuration=$(Configuration)" />
    <ItemGroup>
      <GeneratorAssemblySearchPaths Include="$(PluginsDir)%(PluginProjects.Filename)" />
    </ItemGroup>
  </Target>

</Project>
